commit bdf571c0ea5b9b029707787e0f89be7bbd3d75e3 (HEAD -> master, origin/master, origin/HEAD)
Author: Packet Please <pktpls@systemli.org>
Date:   Sun Jan 11 21:01:41 2026 +0100

    bird3: update to 3.2.0
    
    Version 3.2.0 (2025-12-26)
    - BGP: Listening socket rework
    - IGP metric: Split out local_metric again
    - Table: Optimal and Any Export refactoring
    - Various race condition fixes
    - All fixes included in 3.1.0 -- 3.1.5
    - Merged 2.18
    
    Signed-off-by: Packet Please <pktpls@systemli.org>
